# PureWebSockets

./: PureWebsockets.sln  README.md
src/PureWebsockets/: Delegates.cs  PureWebSocket.cs  PureWebSockets.csproj  PureWebSockets_WebsocketLite.csproj
src/PureWebsockets/Properties/: AssemblyInfo.cs
src/PureWebsocketsTest/: Program.cs  PureWebsocketsTest.csproj
